Inventaire/Views/UserControlInvoiceView.xaml

<Window x:Class="BillingManagement.UI.Views.UserControlInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="UserControlInvoiceView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Identifiant"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding  Invoice.InvoiceId}"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Le moment de la création"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding  Invoice.CreationDateTime}"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Customer"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding  Invoice.Customer.Name}"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="SubTotal"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding  Invoice.SubTotal}"></TextBox>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="FedTax"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding  Invoice.FedTax}"></TextBox>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="ProvTax"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding  Invoice.ProvTax}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Total"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding  Invoice.Total}"></TextBox>
        
    </Grid>

    
</Window>
